<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Octa-Plannet/src/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="Octa-Plannet/src/css/clothing.css" />
    <title>Octa Plannet | Clothing</title>
  </head>
  <body>
    <header>
      <p class="Title">Octa Plannet</p>
      <a class="Home" href="Octa-Plannet/src/index.html">Home</a>
    </header>

    <section class="clothing">
      <div class="grid-container">
        <div class="product">
          <img src="Octa-Plannet/src/img/Tracksuit1.jpeg" alt="OCTA PLANNET - GREY" />
          <h3>OCTA PLANNET - GREY</h3>
          <p>€177,95</p>
          <button class="btn" id="btn1">BUY</button>
        </div>

        <div class="product">
          <img src="Octa-Plannet/src/img/tracksuit2.png" alt="OCTA PLANNET - MOON" />
          <h3>OCTA PLANNET - MOON</h3>
          <p>€102,95</p>
          <button class="btn" id="btn2">BUY</button>
        </div>
  
        <div class="product">
          <img src="Octa-Plannet/src/img/tracksuit3.png" alt="OCTA PLANNET - WOLF" />
          <h3>OCTA PLANNET - WOLF</h3>
          <p>€127,95</p>
          <button class="btn" id="btn3">BUY</button>
        </div>
  
        <div class="product">
          <img src="Octa-Plannet/src/img/tracksuit4.png" alt="OCTA PLANNET - BLACK" />
          <h3>OCTA PLANNET - BLACK</h3>
          <p>€167,95</p>
          <button class="btn" id="btn4">BUY</button>
        </div>

        <div class="product">
          <img src="Octa-Plannet/src/img/oversized.png" alt="OCTA PLANNET - OZ GRAY" />
          <h3>OCTA PLANNET - OZ GRAY</h3>
          <p>€147,95</p>
          <button class="btn" id="btn5">BUY</button>
        </div>

        <div class="product">
          <img src="Octa-Plannet/src/img/BlueWolf.webp" alt="OCTA PLANNET - Blue Wolf" />
          <h3>OCTA PLANNET - Blue Wolf</h3>
          <p>€187,95</p>
          <button class="btn" id="btn6">BUY</button>
        </div>
      </div>


    </section>

    <footer></footer>
    <script>
      document.getElementById("btn1").addEventListener("click", () => {
        alert("OCTA PLANNET - GREY added to shoping cart!")
      })

      document.getElementById("btn2").addEventListener("click", () => {
        alert("OCTA PLANNET - MOON added to shoping cart!")
      })
      
      document.getElementById("btn3").addEventListener("click", () => {
        alert("OCTA PLANNET - WOLF added to shoping cart!")
      })

      document.getElementById("btn3").addEventListener("click", () => {
        alert("OCTA PLANNET - WOLF added to shoping cart!")
      })

      document.getElementById("btn4").addEventListener("click", () => {
        alert("OCTA PLANNET - BLACK added to shoping cart!")
      })

      document.getElementById("btn5").addEventListener("click", () => {
        alert("OCTA PLANNET - OZ GRAY added to shoping cart!")
      })

      document.getElementById("btn6").addEventListener("click", () => {
        alert("OCTA PLANNET - Blue Wolf added to shoping cart!")
      })
    </script>
  </body>
</html>
